{
   "name": "js-interview-snake",
   "version": "1.0.0",
   "description": "",
   "main": "dist/index.js",
   "devDependencies": {
      "webpack": "^5.75.0",
      "webpack-cli": "^5.0.1"
   },
   "scripts": {
      "start": "npx webpack --config webpack.config.js"
   },
   "author": "",
   "license": "ISC"
}
